{
  "name": "@vegaprotocol/crypto",
  "version": "0.12.0",
  "description": "Crypto operations for Vega supporting Node.js and Browsers",
  "type": "module",
  "main": "./lib/vega-wallet.js",
  "scripts": {
    "bundle": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "standard lib",
    "test": "brittle 'test/**/*.js'",
    "skip:posttest": "browserify -t [ babelify --global ] test/*.js | tape-run"
  },
  "browser": {
    "./lib/crypto.js": "./lib/browser-crypto.js"
  },
  "exports": {
    ".": {
      "import": "./lib/vega-wallet.js",
      "require": "./cjs/vega-wallet.cjs"
    },
    "./*": {
      "import": "./lib/*.js",
      "require": "./cjs/*.cjs"
    },
    "./*.js": {
      "import": "./lib/*.js",
      "require": "./cjs/*.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vegaprotocol/js-crypto.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegaprotocol/js-crypto/issues"
  },
  "homepage": "https://github.com/vegaprotocol/js-crypto#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@wasm-tool/rollup-plugin-rust": "^2.3.3",
    "babelify": "^10.0.0",
    "brittle": "^3.2.1",
    "browserify": "^17.0.0",
    "rollup": "^4.14.0",
    "standard": "^17.0.0",
    "tape-run": "^11.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "compare": "^2.0.0",
    "nanoassert": "^2.0.0"
  }
}
